{
  "name": "learnclass",
  "version": "1.0.0",
  "description": "Just a simple node js server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemedani/learnClass.git"
  },
  "keywords": [
    "Http",
    "Server"
  ],
  "author": "Syd Amir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hemedani/learnClass/issues"
  },
  "homepage": "https://github.com/hemedani/learnClass#readme",
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
